#!/usr/bin/env bash
# bin/debug — Start Rails debug session and auto-attach your debugger
# Runtime: <%= runtime %> | Editor: <%= editor %>
# Requires: <%= runtime %>, curl, nc<%= editor == "vscode" ? ", VS Code with ruby.vscode-rdbg extension" : editor == "zed" ? ", Zed" : editor == "rubymine" ? ", RubyMine" : "" %>.
set -euo pipefail

wait_for_port() {
  local port=$1
  echo -n "Waiting for debug port $port"
  local attempts=0
  until nc -z localhost "$port" 2>/dev/null; do
    echo -n "."
    sleep 1
    attempts=$((attempts + 1))
    if [ "$attempts" -ge 30 ]; then
      echo ""
      echo "ERROR: debug port $port did not respond after 30s. Check: <%= runtime %> compose logs"
      exit 1
    fi
  done
  echo " ready!"
}

wait_for_web() {
  echo -n "Waiting for web server"
  local attempts=0
  until curl -sf http://localhost:3000/up > /dev/null 2>&1; do
    echo -n "."
    sleep 1
    attempts=$((attempts + 1))
    if [ "$attempts" -ge 30 ]; then
      echo ""
      echo "ERROR: web server did not respond after 30s. Check: <%= runtime %> compose logs"
      exit 1
    fi
  done
  echo " ready!"
}

if [[ "${1:-}" == "--status" ]]; then
  echo "debug_anywhere status:"
  if nc -z localhost <%= port %> 2>/dev/null; then
    echo "  ✓ debug port <%= port %> is open"
  else
    echo "  ✗ debug port <%= port %> is not open"
  fi
  if curl -sf http://localhost:3000/up > /dev/null 2>&1; then
    echo "  ✓ web server is responding"
  else
    echo "  ✗ web server not responding (http://localhost:3000/up)"
  fi
  exit 0
fi

echo "Starting <%= runtime %>..."
<%= runtime %> compose -f docker-compose.yml -f docker-compose.debug.yml up -d

wait_for_port <%= port %>
wait_for_web

if [[ "${HEADLESS:-false}" == "true" ]]; then
  echo "Headless mode: skipping IDE and browser launch."
<% if editor == "vscode" || editor == "zed" -%>
  echo "Attach manually: Run > Start Debugging > 'Attach to Rails in Docker'"
<% elsif editor == "rubymine" -%>
  echo "Attach manually: Run > Debug > 'Attach to Rails in Docker' in RubyMine"
<% else -%>
  echo "Attach your debugger to localhost:<%= port %> (rdbg TCP socket)"
<% end -%>
  echo "Then open: http://localhost:3000/debug"
  exit 0
fi

<% if editor == "vscode" -%>
echo "Triggering VS Code attach..."
if command -v code &>/dev/null; then
  code --open-url "vscode://ruby.vscode-rdbg/attach?port=<%= port %>"
else
  echo "VS Code CLI ('code') not found."
  echo "Attach manually: Run > Start Debugging > 'Attach to Rails in Docker'"
fi
<% elsif editor == "zed" -%>
echo "Triggering Zed attach..."
if command -v zed &>/dev/null; then
  zed --open-url "vscode://ruby.vscode-rdbg/attach?port=<%= port %>"
else
  echo "Zed CLI ('zed') not found."
  echo "Attach manually: Run > Start Debugging > 'Attach to Rails in Docker'"
fi
<% elsif editor == "rubymine" -%>
echo "Open RubyMine and run the 'Attach to Rails in Docker' debug configuration."
echo "(Run > Debug > 'Attach to Rails in Docker')"
<% else -%>
echo "Attach your debugger to localhost:<%= port %> (rdbg TCP socket)."
<% end -%>

echo "Opening debug trigger..."
if [[ "$OSTYPE" == "darwin"* ]]; then
  open "http://localhost:3000/debug"
elif command -v xdg-open &>/dev/null; then
  xdg-open "http://localhost:3000/debug"
else
  echo "Open http://localhost:3000/debug in your browser"
fi

echo "Done. Your debugger should attach and pause at binding.break shortly."
