<component name="ProjectRunConfigurationManager">
  <!-- Generated by debug_anywhere. Requires RubyMine 2023.1+ with Ruby plugin. -->
  <configuration default="false" name="Attach to Rails in Docker"
                 type="RubyRunConfigurationType" factoryName="Attach to remote ruby">
    <option name="REMOTE_HOST" value="localhost" />
    <option name="REMOTE_PORT" value="<%= port %>" />
    <RemotePathMappings>
      <PathMappingElement local="$PROJECT_DIR$" remote="/rails" />
    </RemotePathMappings>
    <method v="2" />
  </configuration>
</component>
